IMPERAS_HOME := $(shell getpath.exe "$(IMPERAS_HOME)")
include $(IMPERAS_HOME)/bin/Makefile.include


CROSS = MICROBLAZE
all: startup.$(CROSS).elf 

-include $(IMPERAS_HOME)/lib/$(IMPERAS_ARCH)/CrossCompiler/$(CROSS).makefile.include
ifeq ($($(CROSS)_CC),)
    IMPERAS_ERROR := $(error "Please install the $(CROSS)_CC toolchain")
endif

startup.$(CROSS).elf: startup.$(CROSS).o
	$(V) echo "Linking Application $@"
	$(V) $($(CROSS)_LD) -T ./bootlink.lds -o $@  $^

startup.$(CROSS).o: startup.S traffic.S
	$(V) echo "Compiling Application $@"
	$(V) $($(CROSS)_AS) -o $@  startup.S traffic.S

#asmtest.$(CROSS).elf.dump: asmtest.$(CROSS).elf
#	$(V) echo "Creating Objdump of $@"
#	$(V) $($(CROSS)_OBJDUMP) -D $^ > $@ 

#clean:
#	- rm -f asmtest.$(CROSS).elf asmtest.$(CROSS).elf.dump asmtest.$(CROSS).o


clean:
	rm -f *.elf *.o


